---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot アーカイブ

## 🗓 2025-W23〜W24スプリント

- [x] INF-001: テクニカル指標ライブラリのインポートエラー修正
      - 📅 Due        : 2025-06-08
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : technicalindicatorsライブラリの型定義エラーをsrc/types/technicalindicators.d.tsファイルの作成で解決

- [x] DAT-001: 1h 足データ取り込みジョブ
      - 📅 Due        : 2025-06-10
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : INF-001
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : MarketDataFetcherクラスを作成し、ccxtライブラリでデータ取得と保存を実装

- [x] ALG-001: EMA傾き計算の最適化
      - 📅 Due        : 2025-06-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : 線形回帰ベースのスロープ計算に改良し、ボラティリティに応じた動的期間調整を実装

## 🗓 2025-W25〜W31スプリント

- [x] ALG-002: Donchianブレイクアウト戦略の実装
      - 📅 Due        : 2025-06-20
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-001
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : Donchianチャネルを使用したブレイクアウト戦略を実装し、ATRベースのストップロス設定を追加

- [x] OMS-001: 注文管理システムの基本実装
      - 📅 Due        : 2025-06-25
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-002
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : OrderManagementSystemクラスを作成し、注文の作成・管理・ポジション追跡機能を実装

- [x] DOC-001: APIエンドポイントのドキュメント作成
      - 📅 Due        : 2025-06-30
      - 👤 Owner      : @nijor
      - 🏷️  Label      : doc
      - 🩺 Health     : ✅
      - ✎ Notes      : REST APIエンドポイントの詳細な使用方法ドキュメントをsrc/docs/APIEndpoints.mdに作成

- [x] INF-002: index.tsのAPIレスポンス構文エラー修正
      - 📅 Due        : 2025-06-18
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : res.json({ status:'running', mode:MODE, ...status })の形式を確認し正しく修正

- [x] INF-003: parameters.tsの重複定義解消
      - 📅 Due        : 2025-07-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : index.tsでのMODEの重複定義を解消し、parameters.tsのOPERATION_MODEに統一

- [x] INF-008: Node.js開発環境のセットアップ
      - 📅 Due        : 2025-07-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - ✎ Notes      : tsconfig.jsonを修正し、ccxtとnode-cronの型定義ファイルを作成

- [x] ALG-003: Regime判定ロジックの修正
      - 📅 Due        : 2025-07-05
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-001
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : LOW_VOL→RangeEngine、HighVol→Trendという分岐を追加し、MarketEnvironmentとrecommendedStrategyに実装

## 🗓 2025-W32〜W37スプリント

- [x] ALG-004: Trend追従ロジックの改善
      - 📅 Due        : 2025-07-10
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-002
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : trailingStop = ATR*1.2に変更。add-onポジション（+1Rごとに0.5R）を実装

- [x] ALG-009: rangeStrategy.tsのレンジブレイク時決済方法の改善
      - 📅 Due        : 2025-07-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : VWAPベースの指値注文とIceberg（分割）注文の実装で約定率を向上

- [x] ALG-012: ブラックスワン検出ロジックの修正
      - 📅 Due        : 2025-07-30
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : 24時間前の終値（previousDailyClose）を保持し、現在価格との比較で15%変動を検出するよう修正

- [x] ALG-013: リスクフィルターの金額ベース計算への修正
      - 📅 Due        : 2025-07-30
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : notional = amount × priceを使用してMAX_RISKと比較する実装に変更

- [x] ALG-014: 日次PnL計算の修正
      - 📅 Due        : 2025-07-31
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : 「午前0時残高」をキャッシュし現在残高との差分で日次PnLを正しく計算

- [x] ALG-015: レジーム判定ロジックの修正
      - 📅 Due        : 2025-08-02
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : LOW_VOL判定にEMA勾配チェック(0.15°)を追加し、ATR%閾値をパラメータ化

- [x] OMS-003: 成行注文時のpriceパラメータ修正
      - 📅 Due        : 2025-08-04
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : type===MARKETの場合はpriceパラメータを削除して取引所リジェクトを防止

- [x] ALG-016: TrailingStopをATR×1.2に変更
      - 📅 Due        : 2025-08-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : 固定3%のトレイリングストップをatr * 1.2の動的な値に変更

- [x] OMS-002: 高度な注文タイプの実装
      - 📅 Due        : 2025-08-08
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : OMS-001
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : Post-Only + Hidden Iceberg / OCOをccxtで実装。発注オプションに追加

- [x] ALG-017: 動的グリッド本数計算にATR%反映
      - 📅 Due        : 2025-08-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : レンジ幅とATR%に基づいてceil(range/(ATR*0.6))でグリッド本数を動的計算
