---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot バックログ

## P0 - 本番ブレイク級バグ（最優先）

## P1 - CI/CD構築と重要バグ修正

// INF-017タスクはアーカイブまたはスプリントに既に存在するため削除しました
// BT-006タスクはアーカイブまたはスプリントに既に存在するため削除しました
// OMS-011タスクはアーカイブまたはスプリントに既に存在するため削除しました
// ALG-032タスクはアーカイブまたはスプリントに既に存在するため削除しました
// ALG-018タスクはスプリントW10に移動しました
// DOC-004タスクはスプリントW10に移動しました
// OMS-018タスクはスプリントW10に移動しました
// TODO-CLIタスクはスプリントW10に移動しました
// REF-020タスクはスプリントW10に移動しました
// INF-021タスクはW9スプリントに移動したため削除しました

## P2 - 機能追加・改善

## P3 - ドキュメント・マイナー改修

- [x] DAT-009: マルチタイムフレームデータ取得の実装
      - 📅 Due        : 2026-01-08
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 1m、15m、1h、1d全てのタイムフレームデータを取得し、Parquet形式で保存する機能を実装。テストコードも作成。

- [x] ALG-033: レジーム判定ロジックの実装強化
      - 📅 Due        : 2026-01-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : MA-Slope、ATR%、ADX、Price Locationを組み合わせた強化レジーム判定アルゴリズムを実装し、トレンド環境の検出精度を向上

// TST-002タスクはアーカイブまたはスプリントに既に存在するため削除しました
// PERF-001タスクはアーカイブまたはスプリントに既に存在するため削除しました
// INF-007タスクはアーカイブまたはスプリントに既に存在するため削除しました
- [x] SEC-001: API Key Secret Manager対応
      - 📅 Due        : 2026-01-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : security
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : AWS Parameter Store、GCP Secret Manager、環境変数、ファイルベースなど複数バックエンドに対応した抽象シークレットマネージャーを実装

- [x] CICD-002: TodoフォーマットのGitHub Actionsチェック
      - 📅 Due        : 2025-12-30
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : PR時のTodoタスク検証、フォーマットチェック、PRマージ時の自動ステータス更新を実装。PRテンプレートも作成し、Todoタスク参照を強制

- [x] PERF-005: バックテスト実行の--quietモード追加
      - 📅 Due        : 2026-01-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : perf
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Binance / Bybit / KuCoin stub を用いた end-to-end backtest

- [x] ALG-034: トレンドフォローエンジン実装
      - 📅 Due        : 2026-01-20
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-033
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Donchianブレイク+ADXによるエントリー、Parabolic SARによる追従、トレイリングストップの実装完了

- [x] ALG-035: レンジ/ミーンリバースエンジン実装
      - 📅 Due        : 2026-01-25
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-033
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DonchianRange基準のグリッド注文、Maker-only Limit注文方式、ポジション上限とエスケープ条件の実装完了

- [x] INF-018: 監視ダッシュボードの構築
      - 📅 Due        : 2026-02-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Prometheus+GrafanaでCPU/Memのリソース監視ダッシュボード＋アラーティング＋Discordへの通知。メトリクスエクスポーターを実装し、システムリソースとトレーディングパフォーマンスの監視が可能に。

- [x] PERF-003: バックテスト処理速度とメモリ使用量の最適化
      - 📅 Due        : 2026-02-07
      - 👤 Owner      : @nijor
      - 🏷️  Label      : perf
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : メモリ使用量モニタリングクラスを実装し、バッチ処理による最適化、GC間隔設定などを追加。大量データでのバックテストを効率化。

- [x] ALG-036: BacktestRunner の重複 trade 集計修正
      - 📅 Due        : 2026-01-29
      - 👤 Owner      : @assistant
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : lastTradeIndex追跡とユニークIDの付与による重複防止を実装。processedTradeIdsセットによる重複検出も追加。スプリントに移動済み。

- [x] REF-018: 二重 require / console.log ガード除去
      - 📅 Due        : 2026-01-29
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : backtestRunner.ts内のconsole.logをlogger.*に統一し、quietモードチェックを強化。スプリントに移動済み。

- [x] RISK-004: ATR==0のケースにフォールバックstopDistance実装
      - 📅 Due        : 2026-02-01
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 市場の低ボラティリティでATR=0となるケースでのstopDistance計算クラッシュ防止。IncrementalATRクラスと各戦略に実装済み。DEFAULT_ATR_PERCENTAGE、MIN_STOP_DISTANCE_PERCENTAGE、MIN_ATR_VALUEをパラメータ化

- [x] OMS-013: createOrder → simulateFill 時の ID / 状態同期
      - 📅 Due        : 2026-02-03
      - 👤 Owner      : @assistant
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : createOrderを修正してIDを返すように変更し、TradingEngineのprocessSignalsメソッドでsimulatedFillにIDを渡すよう実装。OrderUtilsモジュールで注文状態の同期とマッピングを実装。

- [x] CONF-005: ParameterService env 置換時の型キャスト
      - 📅 Due        : 2026-02-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : processEnvVariables で環境変数を自動的に適切な型(number/boolean/string)に変換する機能を実装。${VAR:number:123}のような型ヒント構文もサポート。

- [x] INF-019: docker-compose node_modules を named volume 化
      - 📅 Due        : 2026-02-05
      - 👤 Owner      : @operator
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : docker-compose.ymlで既にnode_modulesがnamed volumeとして設定されていることを確認。`volumes: node_modules:`の定義も完了

// SEC-002タスクはアーカイブまたはスプリントに既に存在するため削除しました

// INF-023タスクはW9スプリントに移動したため削除しました

// TST-003タスクはアーカイブまたはスプリントに既に存在するため削除しました
- [x] OPT-001: 高度戦略のOptunaスペース追加
      - 📅 Due        : 2025-10-25
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : ATR_THRESHOLD、TrailingStopFactor、GridATRMultiplierをOptunaに追加し最適化フレームワーク実装完了

- [x] DATA-011: Candle.timestamp型統一
      - 📅 Due        : 2024-02-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Candle.timestamp型をnumber | stringに統一し、isNumericTimestamp型ガード関数とnormalizeTimestamp変換関数を実装。ISO文字列とUNIXタイムスタンプの両方に対応。

## 新規追加タスク（レビュー対応）

// CICD-004タスクはW8スプリントに移動したため削除しました
// SEC-003タスクはW8スプリントに移動したため削除しました

// TST-014タスクはW9スプリントに移動したため削除しました

// PERF-006タスクはW9スプリントに移動したため削除しました

// REF-019タスクはスプリントに移動したため削除しました

// OMS-010タスクはアーカイブまたはスプリントに既に存在するため削除しました
- [x] API-021: 成行注文時のprice=undefined問題
      - 📅 Due        : 2024-02-09
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Bitget/Bybitで成行注文にprice=undefinedを渡すとエラーになる問題を解決。Order.price型をnumber | undefinedに統一し、特殊な型対応と関数実装により解決しました。

- [x] API-023: OrderTypeとccxtマッピング
      - 📅 Due        : 2024-02-09
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 全コンポーネントのJSDocコメントを統一フォーマットで整理（ライブラリ出力にも対応）

      - ✎ Notes      : BTC、ETH、SOL、XRPなど複数通貨ペアでバックテストが正しく動作するかの検証テスト。通貨特性の違いを考慮。スプリントに移動済み。

