---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot バックログ

## P0 - 本番ブレイク級バグ（最優先）

## P1 - CI/CD構築

- [ ] INF-006: GitHub Actions CI/CDパイプラインの構築
      - 📅 Due        : 2025-11-25
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - ✎ Notes      : lint→test→build→deploy to EC2ワークフロー、PR時に.todo/*.mdcの未完チェック

- [ ] CICD-001: Jestと.todo未完チェックのマージガード
      - 📅 Due        : 2025-11-30
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : INF-006
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - ✎ Notes      : GitHub Actionsでの自動テストと.todoタスク未完チェックによるマージガード実装

## P2 - コード品質改善

- [ ] INF-005: ロギング最適化
      - 📅 Due        : 2025-10-20
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ⏳
      - ✎ Notes      : logger[level] && logger[level](mdc:...)パターンで不要ログ抑制、console.transportの重複解消

## P3 - インフラ／CI面の改善

- [ ] INF-007: 本番用Dockerfileの作成
      - 📅 Due        : 2025-10-26
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - ✎ Notes      : 本番ビルド用のマルチステージDockerfile作成。node:20-slim→FROM、RUN npm ci --prodを記述

## 仕上げチェックリスト

- [ ] TST-001: P0修正後のバックテストスモークテスト
      - 📅 Due        : 2025-10-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ⏳
      - ✎ Notes      : すべてのP0修正後に npm run backtest:smoke で3-day勢いテストを実行

- [x] OPT-001: 高度戦略のOptunaスペース追加
      - 📅 Due        : 2025-10-25
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : ATR_THRESHOLD、TrailingStopFactor、GridATRMultiplierをOptunaに追加し最適化フレームワーク実装完了

## 完了済みタスク

- [x] INF-015: Node.js開発環境の構築
      - 📅 Due        : 2025-11-25
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - ✎ Notes      : Node.jsとnpmをインストールし、依存関係をセットアップしてサンプルデータ生成と検証を実行可能にする

- [x] OMS-007: isRetryable関数の追加とエラーハンドリング強化
      - 📅 Due        : 2025-09-20
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : INF-011
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : exchangeService.tsにisRetryable関数を追加し、429/5xx/ECONNRESETエラーを判定して再試行するよう実装

- [x] OMS-008: フィル更新と未決済監視タスクの実装
      - 📅 Due        : 2025-09-22
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : OMS-006
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : OrderManagementSystemにWebhook/RESTでの約定検知と定期的な未決済注文監視機能を追加

- [x] INF-013: .envファイル設定の作成
      - 📅 Due        : 2025-11-05
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : DAT-002
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - ✎ Notes      : .envと.env.exampleにUSE_PARQUET、PARQUET_STORAGE_PATH、DUCKDB_設定を追加

- [x] DEP-001: Parquet+DuckDBパッケージのインストール
      - 📅 Due        : 2025-11-06
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : INF-013
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - ✎ Notes      : package.jsonにapache-arrow, duckdb, parquetjs, js-yamlパッケージを追加







      
      