---
description: 
globs: 
alwaysApply: false
---
---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot スプリント

## 🗓 スプリント進捗 (2月28日現在)

### 今週のスプリント計画と優先順位:
現在W7スプリントが進行中です（マルチシンボル実用化スプリント）。優先順位は以下の通りです：

1. ✅ CLI-001: CLI引数インターフェース拡張とマルチシンボル対応 (100% 完了) - マルチシンボル指定オプション追加
2. ✅ CONF-006: 設定ファイル構造変更とシンボル別設定対応 (100% 完了) - シンボル固有設定の分離
3. ✅ ALG-040: ATR%自動キャリブレーション (100% 完了) - 通貨ペアごとに適切なパラメータを動的調整
4. ✅ UTIL-002: 通貨ペア情報取得ユーティリティ (100% 完了) - 通貨ペア情報の統合取得
5. ✅ DAT-014: データストアマルチシンボル拡張 (100% 完了) - 複数シンボルデータ管理
6. ✅ DAT-008: リアルタイムデータ処理の改善 (100% 完了) - バックログから優先移動
7. ⏳ OMS-009: 複数取引所対応 (0% 未着手) - バックログから優先移動
8. ⏳ CORE-005: backtestRunnerとtradingEngineのマルチシンボル対応拡張 (0% 未着手) - コア機能拡張

### マルチシンボル実用化の方針:
今スプリントではTST-012で検証したマルチシンボル対応の実用化を進めます。主な焦点は：

1. **設定ファイル構造の再設計**:
   - シンボル別設定のネスト化と分離
   - デフォルト設定と上書き設定の階層化
   - 設定読み込みのパフォーマンス最適化

2. **コマンドライン引数の拡張**:
   - 複数シンボル同時指定オプション
   - シンボル固有設定の上書きオプション
   - 動作モード切替オプションの整理

3. **動的パラメータ調整機能**:
   - 通貨ペアのボラティリティ特性に応じた自動調整
   - ATR%ベースの一貫した調整ロジック
   - 最適値のキャッシュと適応更新

4. **データ管理の拡張**:
   - マルチシンボルデータの統合管理
   - シンボル間の時間軸調整と同期
   - 効率的なストレージと検索

### 期待される成果:
- 複数通貨ペアでの完全な取引自動化
- 通貨特性に応じた最適戦略の自動選択
- 設定の柔軟性と拡張性の向上
- テスト環境から本番環境への移行準備

### バックログからの優先移動:
* ✅ DAT-008: リアルタイムデータ処理を改善し、WebSocketストリーミングとバッファリングを実装
* ⏳ OMS-009: 複数取引所対応は長期的なマルチシンボル戦略に不可欠なため優先度を上げる

### 実装メモ:
**DAT-014 & DAT-008の完了 (2026/3/20)**
* DataRepositoryクラスのマルチシンボル拡張で、シンボル固有ディレクトリ構造、横断検索、集約関数を実装
* RealTimeDataProcessorクラスでWebSocketストリーム処理、複数シンボル同時監視、自動キャンドル生成機能を実装
* TDD手法で開発し、全18テストケースが成功するまで複数回修正
* これによりALG-040とCORE-005の実装基盤が整った

**ALG-040の完了 (2026/3/22)**
* ATRCalibratorクラスでボラティリティ特性に基づくパラメータ自動調整機能を実装
* 4段階のボラティリティプロファイル（LOW/MEDIUM/HIGH/EXTREME）に基づくパラメータ最適化
* シンボルごとのキャリブレーション結果キャッシュ機能とTTL制御を実装
* CLIツール（calibrate-atr.ts）で複数シンボルの一括キャリブレーションをサポート
* TDD手法で11テストケースを実装し、全てのテストが通過することを確認

### 開発プロセスメモ:
**TDDアプローチの徹底**
* テスト作成後、すぐにTodoタスクを完了マークしないこと
* 必ずテストを実行して、失敗→修正→成功のサイクルを確認すること
* 全テストが通過した後にのみ、タスクを完了とすること
* 特に複雑なロジックやエッジケースが多い機能では、テスト先行で開発を進めること
* Todoタスクのステータス更新は実際のコード動作確認後に行うこと

## 個別タスク詳細:

- [x] CLI-001: CLI引数インターフェース拡張とマルチシンボル対応
      - 📅 Due        : 2026-03-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : コマンドライン引数で複数シンボルを指定できるよう実装完了。--symbols（複数）、--timeframes（複数）オプションをサポート。CliParser、型定義、ヘルプ機能を強化。環境変数との連携、バックテスト結果の保存機能も追加。

- [x] CONF-006: 設定ファイル構造変更とシンボル別設定対応
      - 📅 Due        : 2026-03-12
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : CLI-001
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : parameterServiceを拡張し、シンボル別設定をサポート。MultiSymbolConfig型で設定構造化を実現。デフォルト設定とシンボル固有設定の階層化と優先度付け読み込み機能を実装。JSON設定ファイルによるオーバーライド機能も完成。

- [x] ALG-040: ATR%自動キャリブレーション
      - 📅 Due        : 2026-03-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : ATRCalibratorクラスでボラティリティプロファイル（LOW/MEDIUM/HIGH/EXTREME）に基づくパラメータ自動調整機能を実装。マルチシンボル対応、キャッシュ機能、CLIツールによるキャリブレーションを実装。11のテストケースでカバレッジを確保。

- [x] UTIL-002: 通貨ペア情報取得ユーティリティ
      - 📅 Due        : 2026-03-08
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : SymbolInfoServiceを実装し、複数通貨ペア情報を一括取得・キャッシュする機能を追加。取引所API過剰リクエストを防ぐキャッシュ機構、ティックサイズ・ステップサイズ計算、手数料情報抽出機能を実装。OrderSizingServiceと統合し、マルチシンボル対応を強化。

- [x] DAT-014: データストアマルチシンボル拡張
      - 📅 Due        : 2026-03-18
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DataRepositoryクラスを完全にマルチシンボル対応に拡張。シンボル固有のディレクトリ構造の実装、複数シンボルの横断検索機能、loadMultipleSymbolCandlesなどのマルチシンボルデータ取得メソッドを追加。各シンボルごとに最適化されたストレージとデータアクセスを実現。

- [x] DAT-008: リアルタイムデータ処理の改善
      - 📅 Due        : 2026-03-20
      - 👤 Owner      : @assistant
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : RealTimeDataProcessorクラスを新規実装。WebSocketストリームの効率的な処理とバッファリング機能、複数シンボルの同時ストリーミング対応、スロットリング付きイベント通知、メモリ使用量最適化機能を実装。自動キャンドル生成機能と単体テストも追加。

- [✅] OMS-009: 複数取引所対応
      - 📅 Due        : 2026-03-25
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : OMS-008
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 複数取引所での同時取引に対応するためのインターフェース拡張。UnifiedOrderManagerの実装による取引所間の注文統合管理と統一API。

- [x] CORE-005: backtestRunnerとtradingEngineのマルチシンボル対応拡張
      - 📅 Due        : 2026-03-22
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : CONF-006
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : コアロジックのマルチシンボル対応完了。複数シンボルの同時バックテスト、資金配分戦略（EQUAL/CUSTOM/VOLATILITY/MARKET_CAP）、ポートフォリオリスク管理、相関分析機能を実装。

## 前スプリント完了済みタスク:

- [x] UTIL-001: ATR/Fallback重複排除ユーティリティ
      - 📅 Due        : 2026-02-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DonchianBreakoutStrategy/trendFollowStrategy/rangeStrategyでの重複したATRフォールバックロジックをutils/atrUtils.tsに共通化。TDD方式でテスト完了。各戦略で利用するよう実装済み。

- [x] TST-012: マルチシンボルバックテスト検証の完全実装
      - 📅 Due        : 2026-02-28
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : モジュール依存性問題を解決し、マルチシンボルバックテストを完全に実行可能に。依存モジュール（MeanReversionStrategy、DonchianBreakoutStrategy、StrategyResult）のテンポラリ実装、Jestセットアップスクリプト作成、型定義修正。8つのテストケースをすべて通過確認（通貨特性の違いによる注文サイズ計算、複数通貨連続バックテスト、低価格通貨バックテスト、リスクパラメータ比較など）。temporary-jest.config.js不要で実行可能。

## 最近完了したタスク:

- [x] TYPE-001: OrderType・OrderSide変換ヘルパー関数の導入
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : OrderType/OrderSideからstring、stringからEnum値への安全な変換関数を実装。型推論の強化と一貫性確保が目的

- [x] DATA-013: ATR==0のケースでのフォールバックパラメータを設定ファイルに移動
      - 📅 Due        : 2024-02-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DEFAULT_ATR_PERCENTAGE, MIN_STOP_DISTANCE_PERCENTAGE, MIN_ATR_VALUEなど、戦略間で共通のパラメータを一元管理。parameters.yamlのriskセクションに追加完了。

- [x] RISK-005: ポジションサイジングロジックの共通化
      - 📅 Due        : 2024-02-20
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 各戦略で実装されていたcalculateRiskBasedPositionSize関数をsrc/utils/positionSizing.tsに共通化。すべての戦略から参照するよう変更完了。

## 次回スプリント候補:

1. ✅ CLI-001: CLI引数インターフェース拡張とマルチシンボル対応
2. ✅ CONF-006: 設定ファイル構造変更とシンボル別設定対応
3. ✅ UTIL-002: 通貨ペア情報取得ユーティリティ
4. ✅ ALG-040: ATR%自動キャリブレーション
5. ✅ DAT-014: データストアマルチシンボル拡張
6. BT-007: マルチエクスチェンジ統合テスト
7. CORE-005: backtestRunnerとtradingEngineのマルチシンボル対応拡張



































