---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot スプリント

## 🗓 スプリント進捗 (12月8日現在)

### 今週のスプリント成果：
P0バグ修正と機能強化が進んでいます：

1. ALG-031: applyRiskFilters呼び出し忘れの修正 - TradingEngine.executeStrategyの実装完了、OMS連携処理も修正
2. BT-005: バックテストのスリッページ・手数料計算 - BacktestRunnerとTradingEngineの修正完了、注文処理を改善
3. ALG-015: バックテストランナーのコア機能の実装 - 基本的なバックテスト実行エンジンの開発
4. DAT-007: Parquetファイル形式でのデータ保存の実装 - ローソク足データを効率的に保存するためのデータストア
5. ALG-016: スモークテスト実行の修正 - Parquetデータストアの検索ロジックの修正（進行中）
6. INF-006: GitHub Actions CI/CDパイプラインの構築 - lint→test→build→deploy to EC2ワークフロー実装

### 今後の計画：
1. P1バグの対応 - TradingEngine依存注入リファクタ、parameters.yaml整理
2. 次回スプリントの計画検討

## 🗓 2025-W49 スプリント計画 (12月2日〜12月8日)

- [x] ALG-031: applyRiskFilters 呼び出し忘れを修正
      - 📅 Due        : 2025-12-05
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : RISK-003
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : TradingEngine.executeStrategyにsignals = applyRiskFilters(signals)追加完了、OMSのfillOrder連携も修正

- [x] BT-005: バックテストに手数料・スリッページを反映 
      - 📅 Due        : 2025-12-06
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : バックテスト時のスリッページと手数料計算を実装完了。TradingEngineとBacktestRunnerを修正。

- [x] TST-001: P0修正後のバックテストスモークテスト
      - 📅 Due        : 2025-12-08
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : smokeTest.ts実装完了、npm test:smokeコマンドで実行可能、検証・レポート機能追加

- [x] ALG-015: バックテストランナーのコア機能の実装
      - 📅 Due        : 2025-12-03
      - 👤 Owner      : @assistant
      - 🔗 Depends-on : DAT-007
      - 🏷️ Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : 基本的なバックテスト実行エンジンの開発

- [x] DAT-007: Parquetファイル形式でのデータ保存の実装
      - 📅 Due        : 2025-12-05
      - 👤 Owner      : @assistant
      - 🏷️ Label      : feat
      - 🩺 Health     : ✅
      - ✎ Notes      : ローソク足データを効率的に保存するためのデータストア実装

- [x] INF-006: GitHub Actions CI/CDパイプラインの構築
      - 📅 Due        : 2025-12-07
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : lint→test→build→deploy to EC2ワークフロー実装、ESLint/Prettier設定追加

- [x] ALG-016: スモークテスト実行の修正
      - 📅 Due        : 2025-12-10
      - 👤 Owner      : @assistant
      - 🔗 Depends-on : ALG-015, DAT-007
      - 🏷️ Label      : bug
      - 🩺 Health     : ✅
      - ✎ Notes      : Parquetデータストアの検索ロジックの修正とテスト実行環境の整備

## 🗓 2025-W50 スプリント計画 (12月9日〜12月15日)

- [x] INF-016: TradingEngine 依存注入リファクタ
      - 📅 Due        : 2025-12-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : constructor(…, opts:{ oms, exchangeSvc })形式に変更しテスト容易化、モック注入可能に

- [x] INF-017: parameters.yaml のmonitoring重複削除
      - 📅 Due        : 2025-12-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : monitoringとmonitoring_executionセクションを統合し、単一パスからアクセス可能にしました

- [x] BT-006: シャープレシオ計算をタイムフレーム対応
      - 📅 Due        : 2025-12-11
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : BT-004
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : annualizedReturn/Stddev計算に適切なタイムフレーム対応を導入し、年間バー数を明示的に計算するよう改善

- [x] OMS-011: cronタスクtimezone & 多重起動対策
      - 📅 Due        : 2025-12-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : cron.schedule(opts,{timezone:'UTC'})と既存task.stop()の前にtask.destroy()処理を追加

- [x] OMS-008: 注文実行エンジンの完成
      - 📅 Due        : 2025-12-15
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-015
      - 🏷️ Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 実際の注文を処理するエンジンの実装。ExchangeServiceのOCO注文サポート検出を改善し、createOCOとcreateOCOOrderの両方をチェックするよう修正。

- [ ] INF-005: 本番環境の構築準備
      - 📅 Due        : 2025-12-20
      - 👤 Owner      : @nijor
      - 🏷️ Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 20%
      - ✎ Notes      : 本番環境のインフラ設定とデプロイパイプラインの構築。AWS EC2インスタンスを設定し、GitHub Actionsワークフローファイルを作成中。デプロイキーの生成とシークレット設定が必要。






















































