---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot スプリント

## 🗓 スプリント進捗 (4月26日現在)

### 今週のスプリント計画と優先順位:
現在W10スプリントが開始しました（追加機能開発・ユーザビリティ向上スプリント）。優先順位は以下の通りです：

1. [x] ALG-018: 新しい戦略パラメータの実装
      - 📅 Due        : 2026-03-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 市場環境に応じた動的パラメータ調整機能の追加。市場の状態（トレンド/レンジ）を検出し、それに応じてEMA期間、ATR乗数、エントリー閾値などの主要パラメータを自動調整する機能を実装します。ボラティリティベースの資金配分戦略（AllocationStrategy.VOLATILITY）を実装し、ATRの逆数を使って自動的に資金配分比率を計算する機能を追加。リスクパリティアプローチでボラティリティの高い通貨ペアには少なく、低い通貨ペアには多く配分する最適化を実現。

2. [ ] DOC-004: ユーザーマニュアル作成
      - 📅 Due        : 2026-02-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : doc
      - 🩺 Health     : ⏳
      - 📊 Progress   : 50%
      - ✎ Notes      : エンドユーザー向けの詳細な操作マニュアル作成。インストール手順、設定ファイルの編集方法、コマンドラインオプションの説明、バックテスト実行方法、ライブトレード設定など、包括的なドキュメント「UserManual.md」を作成。マニュアルには基本的な使用方法に加え、トラブルシューティングやセキュリティのベストプラクティスも含む。既存のドキュメント（Docker-Setup.md、AWS-S3-SETUP.mdなど）との連携も行い、ユーザーエクスペリエンスを向上。

3. [x] TODO-CLI: todo-lintの機能強化
      - 📅 Due        : 2026-04-05
      - 👤 Owner      : @assistant
      - 🏷️  Label      : tool
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : todo-lintにfront-matterブロックスキップ機能と空文字チェックを追加。正規表現改善でタスク行とフィールドの検出精度を向上。日付比較のUTC統一とフォーマット検証強化も実装。大文字Xのチェックボックス対応やアーカイブタスク処理、統計情報表示機能も追加。

4. [x] OMS-018: UnifiedOrderManager配分アルゴリズム単体テスト
      - 📅 Due        : 2026-04-10
      - 👤 Owner      : @assistant
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : UnifiedOrderManagerの配分アルゴリズム（PRIORITY/ROUND_ROBIN/SPLIT_EQUAL/CUSTOM）の単体テスト実装完了。エッジケース（無効化取引所、負の比率、合計≠1など）のハンドリングを検証。カスタム配分率の合計が1未満の場合の処理、合計が1を超える場合の処理、負の配分率の扱いなどを確認。注文作成中にエラーが発生した場合の処理も検証。

5. [ ] REF-020: テスト環境のESM完全対応
      - 📅 Due        : 2026-04-15
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-019
      - 🏷️  Label      : refactor
      - 🩺 Health     : ⏳
      - 📊 Progress   : 50%
      - ✎ Notes      : Jest設定ファイル、package.json、tsconfig.jsonのESM対応は完了。Todo-lintツールもESM対応に修正。シンプルなテストファイルの変換と実行も成功。今後の課題：1)変換スクリプトの改良（型アノテーション、モック処理）、2)本番環境の複雑なテストファイルの変換と修正、3)テスト実行フローの整備。基盤は整備できたが、実際のテストコードの変換に課題が残っている。

6. [x] REF-021: テスト変換スクリプト改良
      - 📅 Due        : 2026-05-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : convert-tests-to-esmスクリプトの堅牢性を向上。型アノテーション除去の強化（変数宣言、関数パラメータ、クラスメソッド、ジェネリック型など）、jest.mockブロック処理の改善、クラス定義のESM対応化、複雑なモック関数の変換サポートを実装。特にジェネリック型の処理、複雑な型定義の削除、関数パラメータの型アノテーション除去を強化。循環参照の問題を解決するimport metaポリフィルも追加。変換結果の統計表示（成功、失敗、スキップ数）も追加。テストケースの実行検証も完了。

7. [x] REF-022: 複雑なテストファイルのESM対応
      - 📅 Due        : 2026-05-15
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-021
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 変換スクリプト(convert-tests-to-esm.js)を改良して複雑な構造のテストファイルを正しくESM形式に変換できるようにした。特に型アノテーションの削除、関数のパラメータ括弧の閉じ忘れ、モック関数の設定問題などを修正。UnifiedOrderManager.test.mjsとatrUtils.test.mjsの修正を完了し、テスト実行が正常に終了することを確認。また、非同期処理による「Jest did not exit」問題も解決し、テストプロセスが適切に終了するようにafterAllフックでクリーンアップ処理を追加。今後の変換作業の自動化も容易になった。esm-migration-issues.mdに詳細あり。

8. [x] REF-023: テスト実行フローのESM対応
      - 📅 Due        : 2026-05-20
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-022
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : テスト実行フローのESM対応を完了。setup-esm-test-flow.js（環境設定スクリプト）、run-esm-tests.js（カスタムテストランナー）、cleanup-test-resources.js（リソース管理）を実装。package.jsonに最適化されたテストスクリプト（test:esm、test:runner、test:detect-handles等）を追加。Jest設定の検証機能、非同期処理のクリーンアップ、テスト環境のNode.js互換性チェック、CI/CD対応も実装。ESMテスト実行時の「Jest did not exit」問題を解決し、テストプロセスが適切に終了するよう改善。esm-migration-issues.mdにも進捗と詳細を記録。

9. [ ] REF-024: ESM型アノテーション削除の最終処理
      - 📅 Due        : 2026-06-15
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-023
      - 🏷️  Label      : refactor
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : 一部の.mjsファイルに残っている型アノテーションを完全に削除し、TypeScriptの型チェックエラーを解消する。特に複雑な型定義やジェネリック型の処理を改善する。変換スクリプトの堅牢性をさらに向上させ、自動検出・修正機能を強化する。

10. [ ] REF-025: ESMテスト安定性の向上
      - 📅 Due        : 2026-06-25
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-023
      - 🏷️  Label      : refactor
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : テスト実行の安定性をさらに向上させる。afterAllフックでのクリーンアップを確実に実行し、タイマーやイベントリスナーの適切な処理を実装。テスト間の依存関係を分離し、異なる環境でも一貫した結果を得られるようにする。Jest did not exitエラーの根本的解決と非同期処理の正しいクリーンアップパターンの標準化。

11. [ ] REF-026: ESMテスト用CI/CD最適化
      - 📅 Due        : 2026-07-05
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-023, REF-025
      - 🏷️  Label      : refactor
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : ESMテスト実行をCI/CDパイプラインに完全統合する。GitHub Actionsワークフローを更新し、キャッシュ戦略を最適化、並列テスト実行を実装する。CommonJSとESMの混在環境での段階的移行戦略を確立し、CI環境でのテスト実行時間を短縮する。テストカバレッジレポートの生成とアーティファクト保存も改善する。

### 追加機能開発・ユーザビリティ向上の方針:
前回のパフォーマンス最適化・リソース管理スプリントに続き、ユーザービリティと開発効率を向上させる機能強化を行います。主な焦点は：

1. **戦略の適応性向上**:
   - 市場状態に応じた動的パラメータ調整
   - 異なる市場環境での戦略パフォーマンス向上
   - より柔軟な取引条件の設定

2. **ドキュメンテーション強化**:
   - エンドユーザー向け包括的マニュアル
   - 設定例とベストプラクティスの提供
   - チュートリアルとユースケースの追加

3. **開発効率向上**:
   - Todoタスク管理ツールの強化
   - テスト環境のESM対応による近代化
   - コード品質と一貫性の向上

4. **テスト品質向上**:
   - マルチエクスチェンジ対応の検証強化
   - エッジケースの包括的テスト
   - ユニットテストのカバレッジ拡大

### 期待される成果:
- より多様な市場環境での戦略パフォーマンス向上
- ユーザー導入障壁の低減とオンボーディングの簡素化
- 開発プロセスの効率化とコード品質の向上
- テスト品質とコードの安全性向上

### バックログからの優先移動理由:
* ALG-018は市場適応性を高め、様々な環境での収益性向上に直結するため最優先
* DOC-004はユーザー採用と満足度に不可欠なためセカンドプライオリティに設定
* TODO-CLIはタスク管理プロセスの改善により開発効率向上につながるため重要
* OMS-018はマルチエクスチェンジ対応の重要な部分であり、信頼性確保に必要
* REF-020はテスト環境の近代化とメンテナンス性向上のため優先的に対応

## 前スプリント完了済みタスク (W9 パフォーマンス最適化・リソース管理スプリント):

.- [x] PERF-006: RealTimeDataProcessor最適化
      - 📅 Due        : 2026-04-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : perf
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : RealTimeDataProcessorにLRUキャッシュを実装し、メモリ使用量を最適化。back-pressure計測機能を追加し、高負荷時のデータ処理パフォーマンスを改善。maxBufferSizePerKeyを動的計算する仕組みも導入。優先度ベースのデータフィルタリングを実装しリソース使用を効率化。

.- [x] TST-013: DataRepository並列E2Eテスト
      - 📅 Due        : 2026-04-12
      - 👤 Owner      : @qa-team
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DataRepositoryの並列書き込み競合を検証するE2Eテストを実装。async-mutexによるロック機構を実装してファイル操作のアトミック性を確保。複数プロセスからの同時書き込みシナリオをテストし、データ整合性チェック機能も追加。子プロセス生成やマルチプロセスでの競合データアクセスに対応するテスト環境も実装した。

.- [x] INF-023: 古い Parquet/Log 自動ローテーション
      - 📅 Due        : 2026-04-14
      - 👤 Owner      : @operator
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 90日超ファイルをS3→Glacierに自動移行するスクリプトを実装。AWS SDK for JavaScriptを使用してS3とGlacierに連携。古いデータファイル自動検出・アップロード機能、S3からGlacierへの段階的移行機能、node-cronによるスケジューラ機能を実装。環境変数による設定カスタマイズやコマンドライン引数によるモード切替も対応。IAMポリシー設定やAWS S3バケット設定方法も包括的にドキュメント化。

.- [x] INF-021: CI 依存脆弱性スキャン & Dependabot
      - 📅 Due        : 2026-04-20
      - 👤 Owner      : @assistant
      - 🏷️  Label      : security
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Dependabotの設定ファイル（.github/dependabot.yml）を作成し、npmパッケージとGitHub Actionsの依存関係を週次で自動更新。Trivyによる脆弱性スキャンを強化し、週次スケジュールとPR時の自動チェックを実装。スキャン結果をSARIF形式でGitHub Securityに統合し、脆弱性があるPRには自動コメント通知を実装。README.mdにセキュリティ対策セクションを追加し、包括的なSECURITY.mdドキュメントも作成。開発依存性と本番依存性のグループ化による効率的な更新管理も実装。

.- [x] TST-014: マルチエクスチェンジテストの型エラー修正
      - 📅 Due        : 2026-04-25
      - 👤 Owner      : @assistant
      - 🔗 Depends-on : BT-007
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : マルチエクスチェンジ統合テスト（BT-007）で発生していた型エラーを修正。MockUnifiedOrderManagerクラスのパラメータに明示的な型を追加し、テストが正常に実行できるようになりました。exchangeId、exchangeService、orderなどの型を追加し、Map型にも適切なジェネリック型パラメータを指定しました。テスト実行を確認し、全テストケースが正常に通ることを確認しました。

## 前々スプリント完了済みタスク (W8 コア安定化・セキュリティ強化スプリント):

.- [x] CICD-004: Jestカバレッジ90%ゲートを追加
      - 📅 Due        : 2026-04-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : CI/CDパイプラインにJestカバレッジ閾値チェックを追加。jest.config.jsに設定を追加し、--coverageThreshold '{"global":{"lines":90,"functions":85,"statements":90}}' 設定を実装しCI/CDに統合。カバレッジレポート機能も追加完了。テスト実行確認済み。

.- [x] SEC-003: gitleaks + SBOM セキュリティ対応
      - 📅 Due        : 2026-04-10
      - 👤 Owner      : @assistant
      - 🏷️  Label      : security
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : PR、プッシュ、およびnightlyビルドでgitleaksを実行するsecurity-scan.ymlを追加。CycloneDXによるSBOM生成とTrivyによる脆弱性スキャンを統合。セキュリティレポート生成機能も実装。動作確認済み。

.- [x] BT-007: マルチエクスチェンジ統合テスト
      - 📅 Due        : 2026-04-12
      - 👤 Owner      : @qa-team
      - 🔗 Depends-on : OMS-009
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Binance / Bybit / KuCoin stub を用いた end-to-end backtest統合テストを実装。複数取引所間での注文配分、レート差異、手数料計算の正確性を検証するテストケースを実装。異なるAPI応答パターンのシミュレーションと互換性テストも追加。各取引所間で手数料率や価格オフセットを変えてテストし、挙動が正しいことを確認。

.- [x] BT-008: MultiSymbolBacktestRunner並列化
      - 📅 Due        : 2026-04-20
      - 👤 Owner      : @nijor
      - 🏷️  Label      : perf
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : MultiSymbolBacktestRunnerを直列実行から並列実行に改善。p-limitパッケージを導入し、Promise.allによる並列化とメモリ使用量制御を実装。実行時間短縮（シンボル数に比例して高速化）。メモリピーク使用量の計測機能追加とレポート出力機能も実装。並列数の制限と保存機能も対応。

.- [x] REF-019: ParameterService ESM対応
      - 📅 Due        : 2026-04-08
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : ParameterServiceをESModule対応に書き換え完了。requireハックを廃止し、import文に統一。fs, path, js-yamlのCommonJSスタイルインポートを修正し、ESM互換性を確保。@types/js-yamlをインストールして型エラーを解消。ただし、全テストの修正は別タスクとして対応が必要。他モジュールとの依存関係やテスト互換性の問題は今後のタスクで対応予定。

## 次回スプリント候補:

1. ALG-018: 新しい戦略パラメータの実装
2. DOC-004: ユーザーマニュアル作成
3. TODO-CLI: todo-lintの機能強化
4. OMS-018: UnifiedOrderManager配分アルゴリズム単体テスト
5. REF-020: テスト環境のESM完全対応



































