---
description: 
globs: 
alwaysApply: false
---
---
description: 
globs: 
alwaysApply: false






---

# SOL-Bot スプリント

### 本番稼働ロードマップと計画:

プロジェクトは現在、「ビルド／CI/CD／Docker」が動作する状態から、「24時間無停止のLIVE取引」へと向かうロードマップを進行中です。これには緊急停止機能、ロールバック機能、監視体制、アラート通知が含まれます。

#### フェーズ別タスクリスト

| フェーズ | 目的 | 完了条件 | 作業粒度 |
|---|---|---|---|
| P0 ― 安全ネット | "やらかさない"仕組みを先に敷く | LIVE 停止スイッチ が 10 秒で押せる | 2 d |
| P1 ― インフラ Hardening | 勝手に動き出せる CI/CD + Secrets | main push → EC2 → LIVE 再起動まで全自動 | 3 d |
| P2 ― 監視 & ログ可視化 | 失敗を 5 分以内に検知 | Grafana に「残高・PnL・Error Rate」3 枚 | 2 d |
| P3 ― リスクロジック実戦テスト | 24 h 無人で Paper-Trade | simulation モードでノーエラー通過 | 3 d |
| P4 ― Runbook & リハーサル | 障害対応ドキュメント & Drill 完了 | "EC2 停止→復旧" をペアで 1 回成功 | 1 d |
| P5 ― Go-Live | 実弾投入 & 監視運用開始 | 週次決算まで問題なし | - |

現在の進捗状況は「P0→P1フェーズ移行中」と評価されており、P0フェーズのタスクが完了次第、P1フェーズに進み、その後のスプリントでP2、P3、P4、P5と進んで行く予定でしたが、
緊急スプリントとして、ESM移行計画の見直しを実施します。詳細はC:\Users\nijor\Dev\SOL_bot\esm-migration-issues.md参照

## 緊急スプリント：実働化優先対応
- [ ] REF-030: JestのESM関連設定調整
      - 📅 Due        : 2023-12-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ⚠️
      - 📊 Progress   : 75%
      - ✎ Notes      : jest.config.jsのmoduleNameMapperは現状維持し、testMatchパターンを.mjsファイルも含むように調整。rootsを「['<rootDir>']」に設定し、moduleFileExtensionsに「mjs」を追加。テスト実行時にESM関連のエラーあり

- [ ] REF-031: tsconfig.build.jsonの出力設定調整
      - 📅 Due        : 2023-12-13
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ⚠️
      - 📊 Progress   : 75%
      - ✎ Notes      : tsconfig.build.jsonの設定を調整しビルド成功。ただし、import.meta使用箇所があるためmoduleは一時的に"es2022"を使用。将来的にはCommonJSに移行する計画をドキュメント化（typescript-build-settings.md）

- [ ] REF-032: テストファイルのインポートパス修正
      - 📅 Due        : 2023-12-14
      - 👤 Owner      : @nijor
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : 相対パスインポートの統一（.js拡張子を除去）とモジュール解決の問題修正

- [ ] REF-033: ESMとCommonJSの共存基盤構築
      - 📅 Due        : 2023-12-18
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-032, REF-033, REF-034
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : "CommonJSレイヤーを挟んでESMを呼ぶ"仕組みの確立と、テスト環境の安定化

- [ ] REF-034: テスト実行環境の最終安定化
      - 📅 Due        : 2023-12-22
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-035
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : すべてのテストが"0 failures"で通る状態を達成し、段階的ESM化の土台を構築


## 🗓 2026-W11スプリント（P0→P1：安全ネット＆インフラHardening）

#### 本スプリント（P0→P1）の"Next-Action"指示:

| # | タスク | How-To / 受け入れ基準 |
|---|------|-------------------|
| 0-1 | 緊急停止フラグを実装 | 仕様：data/kill-switch.flag が存在したら即 process.exit(1) 試験：flag 生成→Bot が 30 sec 以内に停止 |
| 0-2 | ノン root SSH & sudo systemctl stop bot.service で同等の Kill を確認 | EC2 で 1 コマンド停止できること |
| 1-1 | Secrets を AWS SSM Parameter Store に移行 | ステップ ① aws ssm put-parameter --name /solbot/EXCHANGE_API_KEY --type SecureString … ② deploy.sh で aws ssm get-parameter 取得→.env 生成 ③ GitHub Actions に OIDC ロール を設定（最低: ssm:GetParameters） |
| 1-2 | GitHub Secrets から "鍵系" を削除 | EXCHANGE_SECRET_KEY, DISCORD_WEBHOOK_URL など = Parameter Store へ |
| 1-3 | deploy*.yml を CI→SSM 仕様 に修正 | 成功条件： main push で .env を含まずに EC2 起動し PnL 0 出力 |
| 1-4 | IAM 最小権限ポリシー を添付 | S3:PutObject, S3:GetObject, ssm:GetParameters のみ（Glacier は別ロール） |
| 1-5 | Data-Lifecycle Cron 実機テスト | EC2 で npm run data-lifecycle --run-now → S3 にファイル移行確認 |

### 今週のスプリント計画と優先順位:
P0→P1フェーズのスプリント（本番稼働に向けた安全ネットとインフラHardening）。優先順位は以下の通り：

0. [x] CICD-003: todo-lintスクリプトの修正
      - 📅 Due        : 2026-04-30
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : ESモジュール環境のloggerインポート問題を修正。todoValidator.tsとtodo-lint.tsのlogger依存をconsole.logに変更。コードをコミット済み。

1. [ ] SEC-004: 緊急停止フラグ機能の実装
      - 📅 Due        : 2026-05-05
      - 👤 Owner      : @nijor
      - 🏷️  Label      : security
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : data/kill-switch.flagが存在したら即process.exit(1)する機能を実装。EC2で実行中のボットを30秒以内に停止できることを確認。また非root SSHでのsudo systemctl stop bot.serviceによる停止機能も検証。

2. [ ] SEC-006: Secrets管理をAWS SSM Parameter Storeに移行
      - 📅 Due        : 2026-05-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : security
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : AWS SSM Parameter Storeを使用したシークレット管理の実装。EXCHANGE_API_KEY、EXCHANGE_SECRET_KEY、DISCORD_WEBHOOK_URLなどの機密情報をSecureStringとして保存。deploy.shスクリプトでSSMからパラメータを取得し.envファイルを生成する機能を実装。GitHub OIDC認証の設定も含む。

3. [ ] SEC-005: GitHub SecretsからAWS OIDCへの移行
      - 📅 Due        : 2026-05-15
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : SEC-006
      - 🏷️  Label      : security
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : GitHub ActionsからAWS OIDCを使用したロールベースの認証を設定。最小権限原則に基づきS3:PutObject、S3:GetObject、ssm:GetParametersのみを許可するIAMポリシーを作成。GitHub SecretsからAPIキーなどの機密情報を削除し、代わりにSSM Parameter Storeから取得するようCI/CDを修正。

4. [ ] INF-024: deploy.ymlをCI→SSM仕様に修正
      - 📅 Due        : 2026-05-20
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : SEC-005
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : deploy.ymlワークフローを修正し、直接.envファイルをEC2に配置せず、SSM Parameter Storeから取得するように変更。main pushでEC2起動し、PnL出力が0になることを確認。OIDC認証とSSM Parameter Store取得のエラーハンドリングも実装。

5. [ ] DAT-015: Data-Lifecycle Cron実機テスト
      - 📅 Due        : 2026-05-25
      - 👤 Owner      : @nijor
      - 🏷️  Label      : ops
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : EC2環境でData-Lifecycleスクリプト（npm run data-lifecycle --run-now）を実行し、古いファイルがS3に正しく移行されることを確認。IAMインスタンスプロファイルの検証、S3バケットへのアクセス権限確認、cronジョブの設定と動作確認も実施。


## 🗓 2026-W12スプリント候補（P1→P2：監視システム整備）

### 監視システムの整備方針:

本スプリントはP2フェーズ「監視&ログ可視化」に対応しており、Grafanaダッシュボードに「残高・PnL・Error Rate」の3つの主要メトリクスを実装することを目指します。以下の成果物を予定しています：

1. **メトリクス収集基盤**:
   - Bot側メトリクスエンドポイント実装
   - Prometheus設定の調整
   - Grafanaデータソースの自動プロビジョニング

2. **主要ダッシュボード**:
   - PnL & 残高ダッシュボード
   - （次回スプリントで）Bot健康状態ダッシュボード
   - （次回スプリントで）インフラ資源ダッシュボード

3. **アラート設定**:
   - （次回スプリントで）アラートルールYAMLの作成
   - （次回スプリントで）Alertmanager Discord Route拡張

##### 成功基準:
- メトリクスエンドポイントからPrometheusでデータ収集可能
- Grafanaダッシュボードで残高とPnLの可視化
- docker-compose経由での自動プロビジョニング

次回スプリントではアラート設定と残りのダッシュボードを実装する予定です。P2フェーズ完了後はP3「リスクロジック実戦テスト」へと進みます。





















