---
description: 
globs: 
alwaysApply: false
---
---
description: 
globs: 
alwaysApply: false
---
# SOL-Bot スプリント

## 🗓 スプリント進捗 (2月6日現在)

### 今週のスプリント計画と優先順位:
現在W6スプリントが進行中です（テスト駆動開発重点スプリント）。更新された優先順位は以下の通りです：

1. ✅ UTIL-001: ATR/Fallback重複排除ユーティリティ (100% 完了) - 共通ユーティリティを実装し、各戦略に適用済み
2. ✅ ALG-037: trendFollowStrategy SAR シグナル修正 (100% 完了) - 論理バグを修正し、テスト追加済み
3. ✅ TST-004: backlog/sprint todo-lint Jestルール (100% 完了) - タスク一貫性検証ロジックを設計中
4. ⏳ PERF-004: console.log の quiet モード対応強化 (0% 未着手) - スプリントに追加
5. ⏳ SEC-002: Secrets Scanner pre-commit hook (0% 未着手) - スプリントに追加
6. ⏳ REF-019: parameterService DI化 (0% 未着手) - テスト優先度に基づき後回し
7. ⏳ METR-001: metrics.ts 拡張実装 (0% 未着手) - 後半実装予定
8. ⏳ OMS-014: OrderSizingService MVP実装 (0% 未着手) - マルチアセット対応第一段階として重要

### テスト駆動開発（TDD）アプローチの強化:
今スプリントではTDDを徹底し、各タスクはまずテストを作成してから実装を進めます。これにより:
- リグレッション（機能後退）の早期発見
- コードの品質と保守性の向上
- 仕様に忠実な実装
- リファクタリングの安全性担保

さらに、**レビュータイミングの最適化**として:
- テストを先に実行して潜在的な問題を事前に発見
- エラー箇所を実装前に特定して修正
- 小さな単位での継続的なテスト実行によるフィードバックループの短縮

テストカバレッジ目標:
- 新規コード: 90%以上
- 既存修正コード: 75%以上
- エッジケース（ゼロ値、極小値、境界値）の網羅的テスト

### テスト戦略ノート:

**テストカバレッジ目標**: 
- 新規実装コードは90%以上
- 既存修正コードは75%以上

**テスト優先度**:
1. 論理バグ修正（SARシグナル）
2. 共通ユーティリティ（ATRフォールバック）
3. タスク管理ツール（todo-lint）
4. インフラ改善（DI化、メトリクス拡張）

**CI/CD統合**:
- GitHub Actions でPR時に自動テスト実行
- `npm test:smoke` だけでなく `npm test:unit` も追加
- コードカバレッジレポートの自動生成

**スプリントレビュー指標**:
- テストによって発見された潜在的バグの数
- リファクタリングにより削減されたコード行数
- カバレッジ向上率

### マルチアセット対応計画:
マルチアセット対応（SOL/USDTだけでなく他のペアもサポート）のための準備を開始します:

1. **OrderSizingService**: TDD方式で実装
   - 各ペアの取引単位と最小ロットサイズの適切な計算
   - 高額通貨（BTC, ETH）と小額通貨の両方で精度対応
   - リスク金額からの注文量適切変換

2. **テスト先行の徹底**:
   - マルチアセット関連の全機能でテストを先に作成
   - 異なるボラティリティ特性を持つ通貨ペアのエッジケースを網羅
   - リスク管理・注文サイズ計算の精度テスト

3. **CI統合**:
   - 複数通貨ペアでのバックテスト検証テスト
   - CIパイプラインでのマルチアセット自動テスト

### Todoタスク管理の改善点:
- タスクIDの重複チェック機能実装予定
- Progress率とHealth状態の整合性検証実装予定
- 期限切れタスクの自動検出機能を実装予定

これらはTST-004タスクを通じて解決予定です。

### 進行中のタスク状況:
* ✅ UTIL-001: 各戦略に散らばっているATRフォールバックロジックの共通化完了。utils/atrUtils.tsに実装し、既存戦略に適用完了。
* ✅ ALG-037: SAR信号検出ロジックのバグを修正完了。トレンド転換を前回と現在のローソク足のisUptrendフラグ変化に基づいて判定するよう改善し、テスト追加済み。
* ✅ TST-004: Todoファイル検証ツール実装完了。todoValidator.tsにタスクID重複、進捗とHealthの不整合、期限切れチェック、依存参照の整合性等の実装済み。todo-lintコマンドラインツールも実装完了。
* ✅ PERF-004: optimizedBacktest.jsとsmokeTest.tsを改修し、--quietフラグでログ出力を制御するよう実装。console.logをlogger.*に置換完了。
* ✅ SEC-002: gitleaksによるシークレットスキャン機能を実装。.pre-commit-config.yaml、.gitleaks.toml設定ファイル作成、インストールスクリプト実装完了。
* ✅ TST-007: trendFollowStrategy用のユニットテスト実装完了。SAR信号検出ロジック、トレイリングストップ調整、stopPrice==undefinedケースをカバー。
* ✅ REF-019: parameterServiceのDI化実装完了。IParameterServiceインターフェースを導入し、依存性注入パターンに対応。
* ✅ TST-006: parameterService DI版のユニットテスト実装完了。モック注入、並列バックテストでのレース条件対策テスト実装。
* ✅ METR-001: metrics.ts拡張実装完了。order_latency_seconds、exchange_error_total、engine_loop_duration_secondsを追加。
* ✅ TST-009: metrics.ts拡張のユニットテスト完了。メトリクス更新関数のテストを実装。

## 個別タスク詳細:

- [x] UTIL-001: ATR/Fallback重複排除ユーティリティ
      - 📅 Due        : 2026-02-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DonchianBreakoutStrategy/trendFollowStrategy/rangeStrategyでの重複したATRフォールバックロジックをutils/atrUtils.tsに共通化。TDD方式でテスト完了。各戦略で利用するよう実装済み。

- [x] ALG-037: trendFollowStrategy SAR シグナル修正
      - 📅 Due        : 2026-02-09
      - 👤 Owner      : @nijor
      - 🏷️  Label      : bug
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : isSARBuySignal/isSARSellSignalの論理バグを修正。前回と現在のローソク足のisUptrendフラグ変化に基づいてシグナルを検出するよう変更。テスト追加済み。

- [x] TST-004: backlog/sprint todo-lint Jestルール
      - 📅 Due        : 2026-02-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : todoValidator.tsとtodo-lint.tsを実装し、タスクID重複、進捗/Health一貫性、期限切れ、依存参照整合性などを検証。--quiet, --fix, --format=jsonオプションにも対応。テスト成功。

- [x] TST-005: ATRフォールバックのユニットテスト
      - 📅 Due        : 2026-02-08
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : UTIL-001
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : utils/atrUtils.tsの共通フォールバックロジックに対するテストケースを実装完了。ATR=0ケース、極小値ケース、通常値ケースをカバー。

- [x] TST-007: trendFollowStrategy ユニットテスト
      - 📅 Due        : 2026-02-09
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : ALG-037
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : SAR信号検出ロジック、エントリーおよび決済シグナル生成、トレイリングストップ調整、stopPrice==undefinedケースの対応など、網羅的なテストケースを追加完了

- [x] REF-019: parameterService DI化
      - 📅 Due        : 2026-02-10
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : IParameterServiceインターフェースを導入し、依存性注入パターンに対応。外部からのインスタンス注入、テスト用モック作成、シングルトンパターンからの移行などを実装。後方互換性も維持。

- [x] TST-006: parameterService DI版のユニットテスト
      - 📅 Due        : 2026-02-10
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : REF-019
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DIパターンを活用したモック注入でのテスト実装完了。シングルトンパターンからの移行検証、複数バックテストでのレース条件対策テスト、戦略への注入テストなど包括的にカバー。

- [x] METR-001: metrics.ts 拡張実装
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : order_latency_seconds(Histogram)、exchange_error_total{code}(Counter)、engine_loop_duration_seconds(Summary)の追加

- [x] TST-009: metrics.ts拡張のユニットテスト
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : METR-001
      - 🏷️  Label      : test
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : Prometheusメトリクス更新関数のテスト。モックメトリクスレジストリを使った単体テスト。

- [ ] INF-022: Grafana panel 追加 PR
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : METR-001
      - 🏷️  Label      : infra
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : 新規メトリクスを可視化するGrafanaダッシュボードパネルを追加

- [ ] OMS-014: OrderSizingService MVP実装
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🏷️  Label      : feat
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : マルチアセット対応の第一歩として、symbol/riskAmount/stopDistanceからロットサイズを計算するサービスを実装。TDD実践のためテスト先行開発。

- [ ] TST-008: OrderSizingServiceのユニットテスト
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🔗 Depends-on : OMS-014
      - 🏷️  Label      : test
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : 様々な通貨ペアでの最小ロットサイズ、精度対応のテスト。BTC/USDTや小額通貨のエッジケースも検証。

- [x] PERF-004: console.log の quiet モード対応強化
      - 📅 Due        : 2026-02-13
      - 👤 Owner      : @nijor
      - 🏷️  Label      : perf
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : optimizedBacktest.jsとsmokeTest.tsを改修し、--quietフラグでログ出力を制御するよう実装。console.logをlogger.*に置換も完了。quietモード時のエラー出力改善も追加。

- [x] SEC-002: Secrets Scanner pre-commit hook
      - 📅 Due        : 2026-02-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : security
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : gitleaksによるシークレットスキャン機能を実装。.pre-commit-config.yaml、.gitleaks.toml設定ファイル作成、docs/gitleaks-setup.mdドキュメント作成、scripts/install-pre-commit.shスクリプト実装完了。

- [ ] TST-010: orderUtils関数のユニットテスト
      - 📅 Due        : 2026-02-12
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : syncOrderForSimulateFill、syncFillWithOrder、updateOrderStatusなどの関数のテスト。モックオブジェクトを使用。

- [ ] TST-011: マルチシンボルバックテスト検証テスト
      - 📅 Due        : 2026-02-14
      - 👤 Owner      : @nijor
      - 🏷️  Label      : test
      - 🩺 Health     : ⏳
      - 📊 Progress   : 0%
      - ✎ Notes      : BTC、ETH、SOL、XRPなど複数通貨ペアでバックテストが正しく動作するかの検証テスト。通貨特性の違いを考慮。

## 最近完了したタスク:

- [x] TYPE-001: OrderType・OrderSide変換ヘルパー関数の導入
      - 📅 Due        : 2026-02-11
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : OrderType/OrderSideからstring、stringからEnum値への安全な変換関数を実装。型推論の強化と一貫性確保が目的

- [x] DATA-013: ATR==0のケースでのフォールバックパラメータを設定ファイルに移動
      - 📅 Due        : 2024-02-15
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : DEFAULT_ATR_PERCENTAGE, MIN_STOP_DISTANCE_PERCENTAGE, MIN_ATR_VALUEなど、戦略間で共通のパラメータを一元管理。parameters.yamlのriskセクションに追加完了。

- [x] RISK-005: ポジションサイジングロジックの共通化
      - 📅 Due        : 2024-02-20
      - 👤 Owner      : @nijor
      - 🏷️  Label      : refactor
      - 🩺 Health     : ✅
      - 📊 Progress   : 100%
      - ✎ Notes      : 各戦略で実装されていたcalculateRiskBasedPositionSize関数をsrc/utils/positionSizing.tsに共通化。すべての戦略から参照するよう変更完了。

## 次回スプリント候補:

1. CLI-001: CLI引数インターフェース拡張とマルチシンボル対応
2. CONF-006: 設定ファイル構造変更とシンボル別設定対応
3. UTIL-002: 通貨ペア情報取得ユーティリティ
4. ALG-040: ATR%自動キャリブレーション
5. DAT-014: データストアマルチシンボル拡張
6. BT-007: マルチエクスチェンジ統合テスト